SUPABASE_URL=https://hypcfidwfnguqampdssv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cGNmaWR3Zm5ndXFhbXBkc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjA4MTYsImV4cCI6MjA2NTgzNjgxNn0.pHvwVMxXIpt_Ky_RYHmAZdFC6-7I3lNSX7Zc0Kl-T78
GEMINI_API_KEY=
